Projekt/WykresyFunkcji.xaml

<Page x:Class="Projekt.WykresyFunkcji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.codeplex.com"
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      WindowHeight="450" WindowWidth="800"
      Title="WykresyFunkcji"
      ShowsNavigationUI="False">

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <Canvas Name="canGraph" Background="White"
      Width="300" Height="200"
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Grid.Column="0"/>

        <TextBox x:Name="CurrentOperationText" FontFamily="Cavolini" FontSize="20" Height="30" Width="150" Grid.Column="1" Grid.Row="0" Background="White"/>
        <TextBlock x:Name="ResultText" FontFamily="Cavolini" FontSize="20" Grid.Column="1" Grid.Row="0" />
        
        <Grid Background="Black" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button1" Click="Button_Click" Grid.Row="0" Grid.Column="0" Height="72" Content="1" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button2" Click="Button_Click" Grid.Row="0" Grid.Column="1" Height="72" Content="2" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button3" Click="Button_Click" Grid.Row="0" Grid.Column="2" Height="72" Content="3" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button4" Click="Button_Click" Grid.Row="1" Grid.Column="0" Height="72" Content="4" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button5" Click="Button_Click" Grid.Row="1" Grid.Column="1" Height="72" Content="5" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button6" Click="Button_Click" Grid.Row="1" Grid.Column="2" Height="72" Content="6" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button7" Click="Button_Click" Grid.Row="2" Grid.Column="0" Height="72" Content="7" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button8" Click="Button_Click" Grid.Row="2" Grid.Column="1" Height="72" Content="8" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="Button9" Click="Button_Click" Grid.Row="2" Grid.Column="2" Height="72" Content="9" FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>
            <Button x:Name="ButtonPrzecinek" Click="Button_Click" Grid.Row="3" Grid.Column="2" Height="72" Content="," FontFamily="Cavolini" FontSize="20" FontWeight="ExtraBold" Background="black" Foreground="White" BorderThickness="2,2,2,2" BorderBrush="White"/>

        </Grid>

    </Grid>

    <!--<Page.Resources>
        <oxy:Plot Title="{Binding Title}" Margin="760,689,606,228" Width="504" Height="283">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Page.Resources>-->
</Page>
